spring.application.name=cardflip

#Connecting to the database
spring.datasource.url=jdbc:postgresql://localhost:5432/cardflip
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

